# minecraft-server-api

./: README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/kotlin/space/siy/msa/: ApiServer.kt  Main.kt
src/main/resources/: config.yml  plugin.yml
